<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Card 2</title>
  <link rel="stylesheet" href="style/styles.css">
</head>

<body>
  <header id="title">
    <div id="titleheader">
      <h1 id="weightlittle">Reliable, efficient delivery</h1>
      <h1 id="boldtitle">Powered by technology</h1>
    </div>
    <p>Our arificial intelligence powered tools use millions of project data points to ensure that your project is
      successful</p>
  </header>
  <main>
    <div class="card" id="card1">
      <h2>Supervisor</h2>
      <p>Monitors activiry to identify project roadblocks</p>
      <img src="images/icon-supervisor.svg" alt="Lupa">
    </div>
    <div>
      <div class="card" id="card2">
        <h2>Team Builder</h2>
        <p>Scans our talent network to create the optimal team for your project</p>
        <img src="images/icon-team-builder.svg" alt="">
      </div>
      <div class="card" id="card3">
        <h2>Karma</h2>
        <p>Regularly evaluates our talent to ensure quality</p>
        <img src="images/icon-karma.svg" alt="">
      </div>
    </div>
    <div class="card" id="card4">
      <h2>Supervisor</h2>
      <p>Uses data from past poejct to provide better delivery estimates</p>
      <img src="images/icon-calculator.svg" alt="">
    </div>
  </main>
</body>

</html>